######################################TestSequence####################################
90p	CiscoVT2people_160x96_6fps.yuv
180p CiscoVT2people_320x192_12fps.yuv
#====================================================================================#

######################################TargetBitrate###################################
90p		128
180p	256 384
360p	384	512	
720p	1024
#====================================================================================#
