######################################TestSequence####################################
180p Logi7500_320x192.yuv
360p CiscoVT_2people_640x384_25fps_900.yuv horse_riding_640x512_30.yuv
720p Cisco_Absolute_Power_1280x720_30fps.yuv
#====================================================================================#

######################################TargetBitrate###################################
90p		128
180p	256 384
360p	384 512
720p	1024
#====================================================================================#
